{
    "name": "2D Density Plot",
    "description": "A 2D density plot using Plotly",
    "resources": {
      "js": [
        "index.js"
      ],
      "css": [
        "https://KaptenDavidsson.github.io/looker-visualization/style.css"
      ],
      "config": {
        "index.html": "https://KaptenDavidsson.github.io/looker-visualization/index.js"
      }
    }
  }
  
